{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "TimeRestrictions": {
        "MinTime": "13",
        "MaxTime": "18"
    }
}
